DJANGO_SETTINGS_MODULE=imgbackend.settings
PYTHONPATH=/var/www/Splash_test_be
GOOGLE_API_KEY=AIzaSyB5cKAL-nZe9Orux9kLg19t5XIfUyp4eso
GEMINI_API_KEY=AIzaSyB5cKAL-nZe9Orux9kLg19t5XIfUyp4eso
CLOUDINARY_URL=cloudinary://APIKEY:SECRET@dxsafjcl4
